<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handsontable</title>
    <script src="node_modules/handsontable/dist/handsontable.full.min.js"></script>
    <link href="node_modules/handsontable/dist/handsontable.full.min.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id='example'></div>
    <script>
        var data = [
            ["1", "2", "3", "4", "5"],
            ["1", "2", "3", "4", "5"],
            ["1", "2", "3", "4", "5"],
            ["1", "2", "3", "4", "5"],
        ];
        var container = document.getElementById('example');
        var config = {
            data: data,
            rowHeaders: true,
            colHeaders: true,
            manualRowMove: true,
            manualRowResize: true,
            manualColumnMove: true,
            manualColumnResize: true,
            selectionMode: 'multiple',
            outsideClickDeselects: false,
        };
        config['afterColumnMove'] = function() {
            setTimeout(()=>{
                hot.updateSettings({data: [['a','b','c','d','e']]})
            }, 1000);
        };
        var hot = new Handsontable(container, config);
    </script>
</body>
</html>